[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/bg_test.png" type="Texture" id=5]
[ext_resource path="res://scenes/ship/ship.tscn" type="PackedScene" id=6]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
zoom_out_limit = 5.0

[node name="ship" parent="." instance=ExtResource( 6 )]
position = Vector2( -0.669907, 61.2881 )

[node name="Player" parent="ship" instance=ExtResource( 2 )]
position = Vector2( 0.445694, -176.565 )
z_index = 1

[node name="Cam" type="Camera2D" parent="ship/Player"]
position = Vector2( -0.797424, 0.799805 )
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="ship/Player/Cam"]
scale = Vector2( 2, 2 )
transform = Transform2D( 2, 0, 0, 2, 0, 0 )
follow_viewport_enable = true
scroll_base_scale = Vector2( 0, 0 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ship/Player/Cam/ParallaxBackground"]

[node name="bg_test" type="Sprite" parent="ship/Player/Cam/ParallaxBackground/ParallaxLayer"]
position = Vector2( 0.33934, -0.879059 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
